[Desktop Entry]
Name=IcedTea-Web Control Panel
Name[de]=IcedTea-Web Systemsteuerung
Name[pl]=Panel sterowania IcedTea-Web
Name[cs]=Ovládací panel IcedTea-Web
GenericName=Control Panel
Comment=Configure IcedTea-Web (javaws and plugin)
Comment[de]=Konfiguriert IcedTea-Web (javaws und Plug-in)
Comment[pl]=Konfiguruj IcedTea-Web (javaws i wtyczkę)
Comment[cs]=Konfigurace aplikace IcedTea-Web (javaws a zásuvný modul)
Exec=/usr/bin/itweb-settings.itweb
Icon=javaws
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-GNOME-DesktopSettings;X-GNOME-Sundry;
Keywords=IcedTea;IcedTea-Web;java;javaws;web;start;webstart;jnlp;
X-Desktop-File-Install-Version=0.23
NoDisplay=true
