[Desktop Entry]
Name=showFoto
GenericName=Photo Editor
GenericName[de]=Fotobearbeitung
GenericName[fr]=Éditeur de photos
Exec=showfoto -qwindowtitle %c %U
Icon=showfoto
Type=Application
# TODO: What is image/x-eim? Register it to freedesktop.org if you need it.
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;image/x-dcraw;
Terminal=false
Categories=Qt;KDE;Graphics;Photography;
X-DocPath=showfoto/index.html

